.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba($color: #000000, $alpha: 0.4);
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: auto;
	min-height: 750px;

	.content {
		width: 100%;
		max-width: 1000px;
		height: 400px;
		border-radius: 4px;
		z-index: 100;
		display: flex;
		align-items: center;
		gap: 25px;
		margin: 20px 30px;
		opacity: 1;
		animation: 2s firstShowContentModal;

		@keyframes firstShowContentModal {
			from {
				opacity: 0;
				transform: translateY(-10px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@media (max-width: 768px) {
			flex-direction: column;
			height: auto;
		}

		.left {
			height: 100%;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			flex-direction: column;
			background: var(--white);
			border-radius: 4px;

			@media (max-width: 768px) {
				width: 100%;
				align-items: center;
				flex-direction: row;
				justify-content: space-between;
			}

			@media (max-width: 550px) {
				flex-direction: column;
			}

			.divider {
				width: 100%;
				height: 1px;
				background: var(--grey);

				@media (max-width: 768px) {
					width: 1px;
					height: 150px;
				}

				@media (max-width: 550px) {
					width: 100%;
					height: 1px;
				}
			}

			.block {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 8px;
				padding: 20px;

				&:last-child {
					border: none;
				}

				.icon {
					svg {
						width: 65px;
						height: 65px;
						fill: var(--dark);
					}
				}

				p {
					color: var(--navy);
					font-weight: 400;
				}
			}
		}

		.right {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 20px;
			background: var(--white);
			border-radius: 4px;
			padding: 30px;
			position: relative;

			.close {
				position: absolute;
				top: 32px;
				right: 20px;
				background: none;
				border: none;
				cursor: pointer;

				svg {
					width: 25px;
					height: 25px;
					fill: var(--navy);
				}
			}

			.text {
				display: flex;
				flex-direction: column;
				gap: 10px;

				h1 {
					color: var(--dark);
					font-weight: 500;
					font-size: 26px;

					@media (max-width: 400px) {
						font-size: 21px;
					}
				}

				p {
					max-width: 500px;
					font-size: 14px;
					color: var(--dark-grey);

					@media (max-width: 400px) {
						font-size: 12px;
					}
				}
			}

			input {
				width: 100%;
				padding: 13px 15px;
				border-radius: 4px;
				font-size: 16px;
				border: 1px solid var(--grey);
				outline: none;
				font-weight: 500;
				transition: all 0.4s;

				&:focus {
					transition: all 0.4s;
					border: 1px solid var(--navy);
					color: var(--navy);

					&::placeholder {
						color: var(--navy);
					}
				}
			}

			textarea {
				width: 100%;
				min-height: 100px;
				padding: 13px 15px;
				border-radius: 4px;
				font-size: 17px;
				border: 1px solid var(--grey);
				outline: none;
				transition: all 0.4s;
				resize: none;

				&:focus {
					transition: all 0.4s;
					border: 1px solid var(--navy);
					color: var(--navy);

					&::placeholder {
						color: var(--navy);
					}
				}
			}

			.send {
				background: var(--navy);
				font-size: 16px;
				padding: 13px 15px;
				color: var(--white);
				border-radius: 4px;
				border: none;
				cursor: pointer;
				font-weight: 600;
				transition: all 0.4s;

				&:hover {
					transition: all 0.4s;
					box-shadow: 0px 0px 10px 3px var(--navy);
				}
			}
		}
	}
}
