.billing {
	display: flex;
	flex-direction: column;
	background: none;
	border-radius: 8px;
	border: 1px solid var(--grey);

	@media (max-width: 768px) {
		width: 100%;
	}

	.header {
		padding: 20px;
		border-bottom: 1px solid var(--grey);

		.title {
			color: var(--navy);
			font-weight: 500;
			font-size: 28px;
		}
	}

	.content {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		gap: 20px;
		padding: 20px;

		.names {
			width: 100%;
			gap: 20px;
			display: flex;

			@media (max-width: 900px) {
				flex-direction: column;
			}
		}

		.countryInfo {
			width: 100%;
			display: flex;
			gap: 20px;

			@media (max-width: 900px) {
				flex-direction: column;
			}
		}

		.feedback {
			width: 100%;
			display: flex;
			gap: 20px;

			@media (max-width: 900px) {
				flex-direction: column;
			}
		}

		button {
			padding: 12px 35px;
			background: var(--navy);
			color: var(--white);
			border: 2px solid transparent;
			border-radius: 4px;
			font-size: 15px;
			font-weight: 700;
			cursor: pointer;
			transition: all 0.4s;

			@media (max-width: 768px) {
				width: 100%;
			}

			&:hover {
				transition: all 0.4s;
				background: none;
				border: 2px solid var(--navy);
				color: var(--navy);
			}
		}
	}
}
