.products {
	width: calc(100% - 40px);
	max-width: 1500px;
	margin: 50px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 40px;

	.productsList {
		width: 100%;
		max-width: 1500px;
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 25px;

		@media (max-width: 1350px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media (max-width: 1100px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}
}
